{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "webpack:watch": "webpack --progress --colors --watch",
        "webpack:production-watch": "webpack -p --progress --colors --watch",
        "webpack:production": "webpack -p --progress --colors"
    },
    "devDependencies": {
        "axios": "^0.17.1",
        "babel-core": "6",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-es2015-parameters": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "cross-env": "^5.0.1",
        "eslint": "^4.12.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "fine-uploader": "^5.15.4",
        "formsy-react": "^1.1.1",
        "immutability-helper": "^2.5.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "moment": "^2.19.3",
        "node-sass": "^4.8.3",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.1.1",
        "react-bootstrap-modal": "^4.0.0",
        "react-datepicker": "^0.61.0",
        "react-dom": "^16.1.1",
        "react-fine-uploader": "^1.0.8",
        "react-redux": "^5.0.6",
        "react-select": "^1.1.0",
        "react-transition-group": "1.2.0",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "sass-loader": "^6.0.6",
        "webpack": "^3.8.1"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.2.1",
        "react-table": "^6.7.6"
    }
}
